(kicad_sch (version 20211123) (generator eeschema)

  (uuid a5a50410-b429-45bb-abd4-65465a0f9691)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:OPA1612AxD" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA1612AxD" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1612.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA1612AxD_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1612AxD_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1612AxD_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial_x2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial_x2" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "double coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_x2_0_1"
        (arc (start -1.778 -3.048) (mid 0.222 -4.348) (end 1.778 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.778 2.032) (mid 0.222 0.732) (end 1.778 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 -2.54) (mid 0.2221 -0.7317) (end -1.778 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 2.54) (mid 0.2221 4.3483) (end -1.778 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_x2_1_1"
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "EXT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OPA_PHONO:OPA1642AxD" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA1642AxD" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual sound-plus high-performance, JFET-input audio op amps, SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA1642AxD_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1642AxD_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1642AxD_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.99 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 0f32b821-3317-441a-97b0-5e4e31505937)
  )
  (junction (at 69.85 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 119d0503-c476-4a57-b7f0-1864bbe87835)
  )
  (junction (at 156.21 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 184feeca-4c13-4007-9a36-163055d19826)
  )
  (junction (at 163.83 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1e62863d-a055-45fe-8582-d9c07625ef48)
  )
  (junction (at 181.61 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 29f08fad-782b-44f3-b799-1d64fe9c2488)
  )
  (junction (at 106.68 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 2ded93aa-f57d-4c90-8809-d7c13ce0a5a1)
  )
  (junction (at 88.9 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 368d4de6-c80f-4cf9-8123-a17754cf4d30)
  )
  (junction (at 193.04 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 7a1c3b96-eb8e-4979-9492-beb5ddbbb82d)
  )
  (junction (at 55.88 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 8d5e3bf6-5fe0-45fa-a54d-16682a404d9d)
  )
  (junction (at 46.99 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 994ef9e7-b8c4-4a41-b743-62dd9e4e151a)
  )
  (junction (at 137.16 74.93) (diameter 0) (color 0 0 0 0)
    (uuid bcb4bb0e-9871-4ece-9fa8-83630dff73e3)
  )
  (junction (at 118.11 60.96) (diameter 0) (color 0 0 0 0)
    (uuid fa0eb2cf-676b-44ca-aabf-0e548528ab86)
  )
  (junction (at 137.16 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fa674a13-d2d5-4d0e-b0c3-5b448f18abea)
  )

  (wire (pts (xy 181.61 95.25) (xy 181.61 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0077d449-c463-45be-b94f-197191e0ad67)
  )
  (wire (pts (xy 181.61 81.28) (xy 193.04 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa516b9-0362-4b2d-a91c-bf96ff49a282)
  )
  (wire (pts (xy 193.04 104.14) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1097b209-7916-40d7-a30c-2c81420f7825)
  )
  (wire (pts (xy 76.2 72.39) (xy 69.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115ff157-40f4-439b-98b3-2b1301651303)
  )
  (wire (pts (xy 55.88 67.31) (xy 55.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 141e28df-f3d2-4350-9f96-73f2a44f4351)
  )
  (wire (pts (xy 152.4 63.5) (xy 156.21 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1990d93f-c4ba-427e-99b6-4e113e2741b3)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19cff83b-87bb-428c-a647-3d04122e28c6)
  )
  (wire (pts (xy 137.16 83.82) (xy 143.51 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff2fdf6-c2eb-4e72-a3a2-db503fc38366)
  )
  (wire (pts (xy 69.85 72.39) (xy 69.85 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22168e9f-4aba-44bc-b1a4-ac4f18789af5)
  )
  (wire (pts (xy 55.88 58.42) (xy 55.88 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0a3e55-f0e9-465a-a5c4-f9cf7dd4fa16)
  )
  (wire (pts (xy 106.68 60.96) (xy 118.11 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bbf6b17-178a-4eae-a430-0e3e59fa2806)
  )
  (wire (pts (xy 102.87 60.96) (xy 106.68 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7597c6-bc6c-47cf-ab29-b386f92a7e1c)
  )
  (wire (pts (xy 137.16 74.93) (xy 137.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de0cfbc-8948-4942-97c9-3afe1cc0e91c)
  )
  (wire (pts (xy 193.04 81.28) (xy 193.04 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f8260c5-1980-4c9e-9467-a6ea5aabf6ab)
  )
  (wire (pts (xy 156.21 63.5) (xy 193.04 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 304742cc-98ec-4fe6-a3f3-5249140d4157)
  )
  (wire (pts (xy 118.11 60.96) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40aabece-2765-4ffd-9889-6c5bfb7ea26c)
  )
  (wire (pts (xy 173.99 95.25) (xy 181.61 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b93b7e-27fa-4548-9912-5c9ee5467e39)
  )
  (wire (pts (xy 193.04 69.85) (xy 193.04 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43522c93-4a89-45e7-8a2b-b67bf43ab0a8)
  )
  (wire (pts (xy 137.16 86.36) (xy 137.16 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ada6c5-756a-4d64-ad06-d73684f1847e)
  )
  (wire (pts (xy 151.13 83.82) (xy 163.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52aeb4e0-51fa-4518-96b6-68f03b6577d4)
  )
  (wire (pts (xy 46.99 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5707e879-8456-40e8-a905-ae031b05de93)
  )
  (wire (pts (xy 85.09 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0581e0-6c50-4dde-8487-e3d4212abaa0)
  )
  (wire (pts (xy 143.51 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f96dbf4-de5d-4a19-bde0-a6211f1c7830)
  )
  (wire (pts (xy 69.85 58.42) (xy 55.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66893b73-a5df-41d6-9404-d9d61edd2d4f)
  )
  (wire (pts (xy 106.68 77.47) (xy 106.68 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c55689c-c039-4f41-9b14-9242a2fa2b65)
  )
  (wire (pts (xy 88.9 72.39) (xy 83.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 790109b8-f3d9-45f6-a85c-f29d2ae3a721)
  )
  (wire (pts (xy 106.68 88.9) (xy 106.68 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f0cc64c-99d2-470d-a459-51d168631aa1)
  )
  (wire (pts (xy 55.88 58.42) (xy 46.99 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8144c539-ff4a-40c6-9e19-ef36f0d6cb11)
  )
  (wire (pts (xy 118.11 60.96) (xy 120.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ff406d-be5e-44a2-93f2-3d618698ca8c)
  )
  (wire (pts (xy 181.61 86.36) (xy 181.61 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e6d6aa-46f4-4bf3-9e32-23f8beb30cb4)
  )
  (wire (pts (xy 46.99 58.42) (xy 46.99 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8758e00e-03f7-41b2-87f3-bf9c84ee2b13)
  )
  (wire (pts (xy 88.9 60.96) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f8ed5a-fd51-4556-a89f-89a994b82010)
  )
  (wire (pts (xy 193.04 81.28) (xy 193.04 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a48a7f94-fbef-4c0b-b669-9a580f1eb94a)
  )
  (wire (pts (xy 118.11 87.63) (xy 118.11 88.8553))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b6fba2-8e4e-4ddc-8a19-4b966f566daf)
  )
  (wire (pts (xy 137.16 83.82) (xy 137.16 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac1b1e1b-c78d-48d8-86ba-6a728aba4acf)
  )
  (wire (pts (xy 163.83 95.25) (xy 166.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad92cf70-f266-4208-839c-ab6693afc23c)
  )
  (wire (pts (xy 69.85 74.93) (xy 69.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b90417-8b6d-41a2-b2b3-3760648c0355)
  )
  (wire (pts (xy 46.99 67.31) (xy 46.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6dfa0bc-6f58-49d4-a083-7b98e0c90728)
  )
  (wire (pts (xy 69.85 83.82) (xy 69.85 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbfa822-32b6-404b-9df1-57a80ea88af9)
  )
  (wire (pts (xy 156.21 63.5) (xy 156.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3daaf56-0c25-45bd-8e95-9eee9a65f75e)
  )
  (wire (pts (xy 156.21 74.93) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dca374da-0a29-4e80-b458-c8fde4abfeac)
  )
  (wire (pts (xy 163.83 83.82) (xy 166.37 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73ea0a4-ad31-464b-838e-fbad4d5988d5)
  )
  (wire (pts (xy 181.61 105.41) (xy 181.61 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb096d83-a5f8-4d55-8e10-9cf580b403d6)
  )
  (wire (pts (xy 88.9 60.96) (xy 88.9 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0878423-e683-41ee-b175-e6c8c0acf400)
  )
  (wire (pts (xy 39.37 58.42) (xy 46.99 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f09671b4-bfe3-45a1-a611-9c6d36fe534d)
  )
  (wire (pts (xy 137.16 95.25) (xy 137.16 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f53b0ed4-04df-4e59-a6b5-2f11d5f51c73)
  )
  (wire (pts (xy 106.68 60.96) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9269f4-af84-4b80-9507-dff89cc41b88)
  )
  (wire (pts (xy 128.27 60.96) (xy 137.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf4c4c4-e4ab-447e-a340-0896e75c6356)
  )
  (wire (pts (xy 46.99 68.58) (xy 46.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8b501e-5f01-4d4e-9d78-b88729f6e49b)
  )

  (label "OUT_L" (at 193.04 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 378e8d43-9357-45b9-833d-5a065b9a05b4)
  )
  (label "IN_L" (at 39.37 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4ff5c37-811f-414e-99b1-801d06482c8b)
  )

  (symbol (lib_id "Device:R_US") (at 193.04 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03e67f5b-7a62-4038-b8b4-ec727b261ce2)
    (property "Reference" "R12" (id 0) (at 195.58 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 195.58 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 194.056 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a0e2048-d08b-4d4d-b382-1dfa87bbc02c))
    (pin "2" (uuid 6dd87040-c8a0-43b6-a795-441bcfe8eb1f))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1612AxD") (at 194.31 120.65 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05eabaed-2865-4e19-873a-fdb85c959778)
    (property "Reference" "U2" (id 0) (at 193.04 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1612AxD" (id 1) (at 193.04 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 194.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1612.pdf" (id 3) (at 194.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 5e2415dd-f03d-4126-9b24-969a88411d85))
    (pin "8" (uuid 67cf498c-13b4-4d28-9298-316c3f60e5e2))
  )

  (symbol (lib_id "Connector:Conn_Coaxial_x2") (at 24.13 99.06 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 071cdaa8-bfef-49d9-a73f-64035948f592)
    (property "Reference" "J1" (id 0) (at 24.4474 88.9 0))
    (property "Value" "Conn_Coaxial_x2" (id 1) (at 24.4474 91.44 0))
    (property "Footprint" "" (id 2) (at 24.13 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 24.13 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6780cbb-d7e6-4de5-aef7-0edaba6a9ad0))
    (pin "2" (uuid ff10d7df-ed1d-4120-98f2-017b3f7ce6dd))
    (pin "3" (uuid b9ad162d-ebb9-4573-b35e-abf4718ab754))
  )

  (symbol (lib_id "OPA_PHONO:OPA1642AxD") (at 77.47 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0a1eea-f55c-441f-807e-25ea532d640c)
    (property "Reference" "U1" (id 0) (at 77.47 50.8 0))
    (property "Value" "OPA1642AxD" (id 1) (at 77.47 53.34 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 77.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 77.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0dd76d9-b785-41ed-b7e6-7c8904237efe))
    (pin "2" (uuid eac1ae3d-82b3-4eef-8577-fa67a2c29878))
    (pin "3" (uuid 17c235f3-f77b-452c-a67a-87f1b228a269))
  )

  (symbol (lib_id "OPA_PHONO:OPA1642AxD") (at 198.12 156.21 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1507294a-3855-4636-88ed-c57fe316b7a6)
    (property "Reference" "U3" (id 0) (at 198.12 146.05 0))
    (property "Value" "OPA1642AxD" (id 1) (at 198.12 148.59 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 198.12 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 198.12 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 78be94ce-01d4-47e5-ad84-ce9b710baced))
    (pin "6" (uuid 693ebabf-f2a5-4a8f-9a0a-3b55d27e53b0))
    (pin "7" (uuid 2ebb7175-89a4-43f7-b4d5-6e4b1ad38359))
  )

  (symbol (lib_id "Device:R_US") (at 106.68 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e6ac295-0c2f-498d-90e6-5cd709192ed6)
    (property "Reference" "R6" (id 0) (at 109.22 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 109.22 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 107.696 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c90035d5-1cac-4ab5-b88e-fb9b8938ab60))
    (pin "2" (uuid bce398dd-c8a9-4a42-af52-c95ad1e8aafe))
  )

  (symbol (lib_id "Device:C") (at 118.11 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f74ad83-40bb-4d66-b249-7aa7ecd03841)
    (property "Reference" "C3" (id 0) (at 121.92 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 121.92 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 119.0752 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a74e68-16b5-4027-88ea-3b055bc1ec58))
    (pin "2" (uuid e9cc6d94-d146-4469-b082-18ee18fa75b7))
  )

  (symbol (lib_id "Device:C") (at 106.68 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 204ae163-b5b5-483b-a196-e752591cef52)
    (property "Reference" "C2" (id 0) (at 110.49 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 110.49 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 107.6452 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a474d9a7-6ee3-418d-817c-a749fb38714c))
    (pin "2" (uuid e1e3c7d6-d259-4cc5-8a56-713ec4d8fde5))
  )

  (symbol (lib_id "Device:R_US") (at 106.68 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2db9042a-5ae3-45c9-87a7-f0a572bb86cc)
    (property "Reference" "R5" (id 0) (at 109.22 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 109.22 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 105.664 65.786 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 029dfa48-8a41-40fa-bbed-756574c259bc))
    (pin "2" (uuid c9e7ff40-d537-4c34-be94-9eca1d86e414))
  )

  (symbol (lib_id "power:GND") (at 69.85 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 475511e1-3bc3-409d-b848-bf6da69d489f)
    (property "Reference" "#PWR0101" (id 0) (at 69.85 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 88.9 0))
    (property "Footprint" "" (id 2) (at 69.85 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19017c31-f6cb-4b4a-9ac6-8182bc1dc6c2))
  )

  (symbol (lib_id "Connector:Conn_Coaxial_x2") (at 266.7 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59ea8ea7-5fc6-4726-b929-0a7c0edcfdb6)
    (property "Reference" "J2" (id 0) (at 269.24 94.2731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial_x2" (id 1) (at 269.24 96.8131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 266.7 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 266.7 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 210d0b9f-ab50-4bd6-91bf-a6ab9aace160))
    (pin "2" (uuid 20d61a98-9d76-48c3-aea7-5d687e7dcd59))
    (pin "3" (uuid 5dccd41f-490c-4a9b-9593-fb69a21f7ba3))
  )

  (symbol (lib_id "power:GND") (at 118.11 88.8553 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ec63d9d-a357-447b-80da-e6db030f13f8)
    (property "Reference" "#PWR0102" (id 0) (at 118.11 95.2053 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 93.9353 0))
    (property "Footprint" "" (id 2) (at 118.11 88.8553 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 88.8553 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64e2eb65-5969-4788-adae-fe7d35696412))
  )

  (symbol (lib_id "Device:R_US") (at 147.32 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6756e240-0dc6-4afc-b20a-cb0ad8168fc1)
    (property "Reference" "R10" (id 0) (at 147.32 77.47 90))
    (property "Value" "R_US" (id 1) (at 147.32 80.01 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 147.066 84.836 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 195be247-6e5f-42c1-91ef-5b73fd898e7e))
    (pin "2" (uuid 86e1fd53-6b46-478f-883a-ef0f2a84373f))
  )

  (symbol (lib_id "OPA_PHONO:OPA1642AxD") (at 76.2 116.84 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b6c0174-adf0-4df8-a305-9a1f8f32bdc0)
    (property "Reference" "U1" (id 0) (at 74.93 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1642AxD" (id 1) (at 74.93 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 76.2 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 76.2 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9f42b0a1-adad-4268-9aac-74789d230f81))
    (pin "8" (uuid 4f7924c7-e2f7-40ce-bab9-f0fec4fd4f91))
  )

  (symbol (lib_id "OPA_PHONO:OPA1642AxD") (at 77.47 156.21 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83b35aee-0b87-4c44-9c64-a62c32bb2ccc)
    (property "Reference" "U1" (id 0) (at 77.47 146.05 0))
    (property "Value" "OPA1642AxD" (id 1) (at 77.47 148.59 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 77.47 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 77.47 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 078db027-fa63-4932-bb99-0d7439904c6e))
    (pin "6" (uuid 58a7a7f8-b222-4d65-a54c-1020ccbae6a2))
    (pin "7" (uuid a2ba30e6-b808-4222-84de-648838ff6285))
  )

  (symbol (lib_id "Device:R_US") (at 137.16 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85b3fda2-c9e5-49fd-aa65-5b2a39dd944a)
    (property "Reference" "R8" (id 0) (at 139.7 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 139.7 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 136.144 89.916 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28348694-62da-4a29-9139-cb0c5152ae9e))
    (pin "2" (uuid 88bf46e6-3431-435d-b30b-35c1bbc04c1e))
  )

  (symbol (lib_id "Device:R_US") (at 99.06 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 895fd9ce-5147-414d-98b6-2dff494003a7)
    (property "Reference" "R4" (id 0) (at 99.06 54.61 90))
    (property "Value" "R_US" (id 1) (at 99.06 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 98.806 61.976 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63ad2f9a-5be1-43d1-8cc0-4c3ccf20aa8f))
    (pin "2" (uuid 0537a6d9-6fe5-444a-a3ee-080d702ace91))
  )

  (symbol (lib_id "Device:C") (at 193.04 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9455ee8e-8cf7-4658-82d3-462bbadd1cb4)
    (property "Reference" "C5" (id 0) (at 196.85 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 196.85 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 194.0052 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335f8783-a26e-454c-a2f0-9903b9b525f5))
    (pin "2" (uuid 8d3eece4-6d47-4207-8d32-c486fea7bdec))
  )

  (symbol (lib_id "Device:R_US") (at 124.46 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 955b96e4-c086-4749-935c-9b213d2a35d2)
    (property "Reference" "R7" (id 0) (at 124.46 54.61 90))
    (property "Value" "R_US" (id 1) (at 124.46 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 124.206 61.976 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9ec8255-7e83-4fd4-a22b-2088d21fdf86))
    (pin "2" (uuid 3e2789d5-84ee-494a-b6a2-ad091ccda3e5))
  )

  (symbol (lib_id "power:GND") (at 181.61 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a55e9a49-c1cf-4c98-bd72-65fc08736c4c)
    (property "Reference" "#PWR01" (id 0) (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 110.49 0))
    (property "Footprint" "" (id 2) (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08dda215-ddc5-443f-9f08-3318c5bfe8d9))
  )

  (symbol (lib_id "power:GND") (at 106.68 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a77406da-28e9-45b6-ae00-69934120f0cc)
    (property "Reference" "#PWR0103" (id 0) (at 106.68 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 93.98 0))
    (property "Footprint" "" (id 2) (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd666fdc-c273-4bf7-a01c-6e7bd8202371))
  )

  (symbol (lib_id "power:GND") (at 46.99 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a93aa41e-663e-4952-ba77-da03bbc49545)
    (property "Reference" "#PWR0105" (id 0) (at 46.99 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 74.93 0))
    (property "Footprint" "" (id 2) (at 46.99 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ec78ba1-a56e-4f20-86c6-038e8a700b5b))
  )

  (symbol (lib_id "Device:R_US") (at 147.32 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2c94b31-bf70-4dbe-8fc9-0378459b5b4b)
    (property "Reference" "R9" (id 0) (at 147.32 68.58 90))
    (property "Value" "R_US" (id 1) (at 147.32 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 147.066 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0215ab1-f1f5-405d-8a11-d48072a4a8a3))
    (pin "2" (uuid 6558b3c0-f5bb-4b29-b9dc-7ac28b0df3ef))
  )

  (symbol (lib_id "Device:R_US") (at 181.61 100.33 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b94ec9f8-9272-4c5a-8133-0dd63d195183)
    (property "Reference" "R11" (id 0) (at 184.15 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 184.15 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 180.594 100.076 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 314dd5e2-542d-42fe-ac8c-29b9b983f130))
    (pin "2" (uuid fee7f41f-111b-4fe7-8113-59f3c5e685c3))
  )

  (symbol (lib_id "OPA_PHONO:OPA1642AxD") (at 173.99 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb2c9679-fd37-4895-83ab-f1a3bbd4b74f)
    (property "Reference" "U3" (id 0) (at 173.99 73.66 0))
    (property "Value" "OPA1642AxD" (id 1) (at 173.99 76.2 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 173.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1642.pdf" (id 3) (at 173.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05cbc45a-5797-41e3-9dab-9ba9338614fa))
    (pin "2" (uuid 22498e3c-3879-4cf5-941c-d06af18d6d91))
    (pin "3" (uuid 2d37a561-5c50-4290-a8ff-d6ec4d856098))
  )

  (symbol (lib_id "Device:R_US") (at 80.01 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfaaab91-d96e-4cb4-a5be-9bbf2547d83f)
    (property "Reference" "R3" (id 0) (at 80.01 66.04 90))
    (property "Value" "R_US" (id 1) (at 80.01 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 79.756 73.406 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6247824c-8a3f-419d-a64e-6696c6ecdedb))
    (pin "2" (uuid fffceae7-7ac4-4f1f-9601-afcda5603b39))
  )

  (symbol (lib_id "Device:R_US") (at 69.85 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4075ed2-fdf4-4441-889f-5230359bc099)
    (property "Reference" "R2" (id 0) (at 72.39 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 72.39 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 68.834 78.486 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68987dd2-5153-4c1a-af5d-e9645d5fc266))
    (pin "2" (uuid 31e2f8c8-c7e3-41ca-b15a-eddf7b9fa042))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1612AxD") (at 144.78 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2ab76de-f17a-4f78-9936-1ce3d73c8a82)
    (property "Reference" "U2" (id 0) (at 144.78 53.34 0))
    (property "Value" "OPA1612AxD" (id 1) (at 144.78 55.88 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 144.78 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1612.pdf" (id 3) (at 144.78 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 015f285e-1263-4458-a41c-65d4f5652a04))
    (pin "2" (uuid fbaed78f-c01e-47cd-aec6-c9476933e79e))
    (pin "3" (uuid 74226e67-5697-4e56-8d46-c8564ae00824))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1612AxD") (at 170.18 140.97 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df69771b-e68f-466c-be2c-26608f011f07)
    (property "Reference" "U2" (id 0) (at 170.18 130.81 0))
    (property "Value" "OPA1612AxD" (id 1) (at 170.18 133.35 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 170.18 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1612.pdf" (id 3) (at 170.18 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 11a6bc3e-80bf-4e14-9b5d-8549ea84582b))
    (pin "6" (uuid 5f8a8427-2d12-4571-a462-a6d9045ed98d))
    (pin "7" (uuid 9f2e5f61-761b-478d-b94c-29c3312db4ad))
  )

  (symbol (lib_id "power:GND") (at 137.16 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e339ed2f-0ea3-443b-9096-117ba22a2b03)
    (property "Reference" "#PWR0104" (id 0) (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 100.33 0))
    (property "Footprint" "" (id 2) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e16c2a06-e6fc-49c9-b3ba-e2f329be6164))
  )

  (symbol (lib_id "Device:R_US") (at 55.88 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e84f771b-fa3a-4025-8ec7-5a969c2b4996)
    (property "Reference" "R1" (id 0) (at 58.42 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 58.42 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 54.864 63.246 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4484e53a-722a-4f14-b560-3044eaec48a8))
    (pin "2" (uuid 9ea87d06-f60a-4614-9b2d-6fe0437b06b3))
  )

  (symbol (lib_id "Device:C") (at 170.18 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eaf4e9a0-9268-4464-b805-036dac617034)
    (property "Reference" "C4" (id 0) (at 170.18 87.63 90))
    (property "Value" "C" (id 1) (at 170.18 90.17 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 173.99 94.2848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612e7b8c-c443-47f9-a2df-db4cdecfe5ba))
    (pin "2" (uuid 07256c98-5228-424e-a379-7a7c16a14332))
  )

  (symbol (lib_id "Device:C") (at 46.99 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5824f96-4acf-4ebf-81f5-e966306374c3)
    (property "Reference" "C1" (id 0) (at 50.8 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 50.8 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 47.9552 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1089dae-52ab-4852-afa2-4cf9cfeaf8ca))
    (pin "2" (uuid e6526723-db92-4b42-a311-60cec62ee440))
  )

  (symbol (lib_id "power:GND") (at 193.04 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb0276c6-0d1b-439a-8071-fbed42884c35)
    (property "Reference" "#PWR02" (id 0) (at 193.04 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 110.49 0))
    (property "Footprint" "" (id 2) (at 193.04 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a32bd847-0443-4f4b-8c5d-f247abef5240))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a55e9a49-c1cf-4c98-bd72-65fc08736c4c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb0276c6-0d1b-439a-8071-fbed42884c35"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/475511e1-3bc3-409d-b848-bf6da69d489f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/5ec63d9d-a357-447b-80da-e6db030f13f8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/a77406da-28e9-45b6-ae00-69934120f0cc"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/e339ed2f-0ea3-443b-9096-117ba22a2b03"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/a93aa41e-663e-4952-ba77-da03bbc49545"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5824f96-4acf-4ebf-81f5-e966306374c3"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/204ae163-b5b5-483b-a196-e752591cef52"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1f74ad83-40bb-4d66-b249-7aa7ecd03841"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/eaf4e9a0-9268-4464-b805-036dac617034"
      (reference "C4") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9455ee8e-8cf7-4658-82d3-462bbadd1cb4"
      (reference "C5") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/071cdaa8-bfef-49d9-a73f-64035948f592"
      (reference "J1") (unit 1) (value "Conn_Coaxial_x2") (footprint "")
    )
    (path "/59ea8ea7-5fc6-4726-b929-0a7c0edcfdb6"
      (reference "J2") (unit 1) (value "Conn_Coaxial_x2") (footprint "")
    )
    (path "/e84f771b-fa3a-4025-8ec7-5a969c2b4996"
      (reference "R1") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/c4075ed2-fdf4-4441-889f-5230359bc099"
      (reference "R2") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/bfaaab91-d96e-4cb4-a5be-9bbf2547d83f"
      (reference "R3") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/895fd9ce-5147-414d-98b6-2dff494003a7"
      (reference "R4") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/2db9042a-5ae3-45c9-87a7-f0a572bb86cc"
      (reference "R5") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/1e6ac295-0c2f-498d-90e6-5cd709192ed6"
      (reference "R6") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/955b96e4-c086-4749-935c-9b213d2a35d2"
      (reference "R7") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/85b3fda2-c9e5-49fd-aa65-5b2a39dd944a"
      (reference "R8") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b2c94b31-bf70-4dbe-8fc9-0378459b5b4b"
      (reference "R9") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6756e240-0dc6-4afc-b20a-cb0ad8168fc1"
      (reference "R10") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b94ec9f8-9272-4c5a-8133-0dd63d195183"
      (reference "R11") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/03e67f5b-7a62-4038-b8b4-ec727b261ce2"
      (reference "R12") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0d0a1eea-f55c-441f-807e-25ea532d640c"
      (reference "U1") (unit 1) (value "OPA1642AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/83b35aee-0b87-4c44-9c64-a62c32bb2ccc"
      (reference "U1") (unit 2) (value "OPA1642AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/7b6c0174-adf0-4df8-a305-9a1f8f32bdc0"
      (reference "U1") (unit 3) (value "OPA1642AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d2ab76de-f17a-4f78-9936-1ce3d73c8a82"
      (reference "U2") (unit 1) (value "OPA1612AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/df69771b-e68f-466c-be2c-26608f011f07"
      (reference "U2") (unit 2) (value "OPA1612AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/05eabaed-2865-4e19-873a-fdb85c959778"
      (reference "U2") (unit 3) (value "OPA1612AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/bb2c9679-fd37-4895-83ab-f1a3bbd4b74f"
      (reference "U3") (unit 1) (value "OPA1642AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/1507294a-3855-4636-88ed-c57fe316b7a6"
      (reference "U3") (unit 2) (value "OPA1642AxD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
